<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.happy_birthday.helper.TouchImageView
            android:id="@+id/snoop"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hindu_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutSpinner"
            layout="@layout/layout_common_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</RelativeLayout>